[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Project Hermes has been installed and is now running in the system tray.
TargetName=__STAGEDIR__\ProjectHermes-Setup.exe
FriendlyName=Project Hermes Setup
AppLaunched=powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File install_hermes.ps1
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install_hermes.ps1"
FILE1="hermes_hotkey.ps1"
FILE2="hermes_launcher.vbs"
FILE3="hermes.config.json"
[SourceFiles]
SourceFiles0=__STAGEDIR__\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
